EXPO_PUBLIC_GOOGLE_MAPS_API_KEY_OLD=AIzaSyAFRt6CR2otN8n-4vBVOyL8AjkmIWuoEXU
EXPO_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCE5yztwLaNNlnFdCjJ-k8gCHIS2gzL5O8
EXPO_PUBLIC_DEV_API_URL=http://192.168.1.105:3000
EXPO_PUBLIC_API_URL=https://dealwa-api-666647846844.europe-west9.run.app